<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Fernanda Rocha"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-10 12:49:13 "/>
        <attribute name="created" value="RmVybmFuZGEgUm9jaGE7REVTS1RPUC1NNVJFNjFCOzIwMjItMDQtMTA7IjEyOjEyOjI5ICI7MzU0MA=="/>
        <attribute name="edited" value="RmVybmFuZGEgUm9jaGE7REVTS1RPUC1NNVJFNjFCOzIwMjItMDQtMTA7IjEyOjQ5OjEzICI7MzszNjUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <assign variable="media" expression="total/4"/>
            <output expression="total" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
